dotnet/05-dotnet-WPF/WPF Advance/WPF Advance/MainWindow.xaml

<Window x:Class="WPF_Advance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Advance"
        xmlns:languageResources="clr-namespace:WPF_Advance.Resources"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="{TemplateBinding Margin}"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >

            <GradientStop Color="Blue" Offset="0.1" />

            <GradientStop Color="Orange" Offset="0.25" />

            <GradientStop Color="Yellow" Offset="0.50" />

            <GradientStop Color="Green" Offset="0.75" />

            <GradientStop Color="Red" Offset="1.0" />

          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
      <Setter Property="Margin" Value="2"></Setter>
      <Setter Property="FontFamily" Value="Algerian"></Setter>
      <Setter Property="FontSize" Value="20"></Setter>
      <Setter Property="BorderThickness" Value="4"></Setter>
      <Setter Property="BorderBrush">
        <Setter.Value>
          <RadialGradientBrush
              GradientOrigin="0.5,0.5" Center="0.5,0.5"
              RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="Yellow" Offset="0" />
            <GradientStop Color="Red" Offset="0.25" />
            <GradientStop Color="Blue" Offset="0.75" />
            <GradientStop Color="LimeGreen" Offset="1" />
          </RadialGradientBrush>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property = "IsMouseOver" Value = "True">
          <Setter Property="Cursor" Value="Hand"></Setter>
          <Setter Property="Foreground" Value="Red"></Setter>
          <Setter Property="FontWeight" Value="Bold"></Setter>
          <Setter Property="Background" Value="Yellow">
          </Setter>
          <Setter Property="BorderBrush" Value="Blue">
          </Setter>

        </Trigger>
      </Style.Triggers>
    </Style>
    <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
      <Grid>
        <Ellipse x:Name="backgroundElement"
                 Fill="{TemplateBinding Background}"
                 Stroke="{TemplateBinding Foreground}" />
        <ContentPresenter HorizontalAlignment="Center"
                          VerticalAlignment="Center" />
      </Grid>
      <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Cursor" Value="Hand"/>
          <Trigger.EnterActions>
            <BeginStoryboard>
              <Storyboard>
                <ColorAnimation Duration="0:0:0.500"
                                To="Red"
                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                Storyboard.TargetName="backgroundElement" />
              </Storyboard>
            </BeginStoryboard>
          </Trigger.EnterActions>
          <Trigger.ExitActions>
            <BeginStoryboard>
              <Storyboard>
                <ColorAnimation Duration="0:0:0.150"
                                To="#01000000"
                                Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                Storyboard.TargetName="backgroundElement" />
              </Storyboard>
            </BeginStoryboard>
          </Trigger.ExitActions>
        </Trigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="500"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
      <ColumnDefinition Width="Auto"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
      <TextBlock x:Name="txtLanguage"
                 Text="{x:Static languageResources:Language.Languages}"
                 Margin="10"></TextBlock>
      <ComboBox ItemsSource="{Binding Languages}"
                DisplayMemberPath="Display"
                SelectedValuePath="Code"
                SelectedIndex="0"
                SelectionChanged="Selector_OnSelectionChanged"
                Margin="10">
      </ComboBox>
    </StackPanel>

    <TextBox x:Name="txtFileName" Grid.Row="1" Grid.Column="0"
             Margin="10"></TextBox>
    <Button Grid.Row="1" Grid.Column="1"
            Margin="10"
            x:Name="txtOpenFile"
            Click="btnOpenFiles_Click"
            Content="{x:Static languageResources:Language.OpenFile}"
            Style="{StaticResource buttonStyle}"></Button>
    <Button Grid.Row="1" Grid.Column="2"
            x:Name="txtOpenFile2"
            Click="btnOpenFiles_Click"
            Content="{x:Static languageResources:Language.OpenFile}"
            Width="100" Height="100"
            Background="#01000000"
            Template="{StaticResource buttonTemplate}"></Button>

      <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
               ItemsSource="{Binding Languages}"
               Margin="10">
          <ListBox.ItemTemplate>
              <DataTemplate DataType="{x:Type local:Language}">
                  <Border Name="border"
                          Padding="5" Margin="5">
                      <Grid>
                          <Grid.RowDefinitions>
                              <RowDefinition/>
                              <RowDefinition/>
                              <RowDefinition/>
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                              <ColumnDefinition />
                              <ColumnDefinition />
                          </Grid.ColumnDefinitions>
                          <TextBlock x:Name="txtDisplay1" Grid.Row="0" Grid.Column="0" Text="Display:" />
                          <TextBlock x:Name="txtDisplay2" Grid.Row="0" Grid.Column="1" Text="{Binding Display}" />
                          <TextBlock x:Name="txtCode1" Grid.Row="1" Grid.Column="0" Text="Code:"/>
                          <TextBlock x:Name="txtCode2" Grid.Row="1" Grid.Column="1" Text="{Binding Code}"/>
                          <TextBlock x:Name="txtFontStyle1" Grid.Row="2" Grid.Column="0" Text="FontStyle: "/>
                          <TextBlock x:Name="txtFontStyle2" Grid.Row="2" Grid.Column="1" Text="{Binding FontStyle}"/>
                      </Grid>
                  </Border>
                  <DataTemplate.Triggers>
                      <DataTrigger Binding="{Binding FontStyle}" Value="{x:Static local:FontStyle.Normal}">
                          <Setter TargetName="border" Property="BorderBrush" Value="Aqua"/>
                          <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding FontStyle}" Value="{x:Static local:FontStyle.Bold}">
                          <Setter TargetName="border" Property="BorderBrush" Value="DarkRed"/>
                          <Setter TargetName="border" Property="BorderThickness" Value="3"/>
                          <Setter TargetName="txtDisplay1" Property="FontWeight" Value="Bold"/>
                          <Setter TargetName="txtDisplay2" Property="FontWeight" Value="Bold"/>
                          <Setter TargetName="txtCode1" Property="FontWeight" Value="Bold"/>
                          <Setter TargetName="txtCode2" Property="FontWeight" Value="Bold"/>
                          <Setter TargetName="txtFontStyle1" Property="FontWeight" Value="Bold"/>
                          <Setter TargetName="txtFontStyle2" Property="FontWeight" Value="Bold"/>
                      </DataTrigger>
                      <DataTrigger Binding="{Binding FontStyle}" Value="{x:Static local:FontStyle.Italic}">
                          <Setter TargetName="border" Property="BorderBrush" Value="Blue"/>
                          <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                        <Setter TargetName="txtDisplay1" Property="FontStyle" Value="Italic"/>
                          <Setter TargetName="txtDisplay2" Property="FontStyle" Value="Italic"/>
                          <Setter TargetName="txtCode1" Property="FontStyle" Value="Italic"/>
                          <Setter TargetName="txtCode2" Property="FontStyle" Value="Italic"/>
                          <Setter TargetName="txtFontStyle1" Property="FontStyle" Value="Italic"/>
                          <Setter TargetName="txtFontStyle2" Property="FontStyle" Value="Italic"/>
                      </DataTrigger>
                  </DataTemplate.Triggers>
              </DataTemplate>
          </ListBox.ItemTemplate>
      </ListBox>
  </Grid>
</Window>
